@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wysl3n');
  src:  url('fonts/icomoon.eot?wysl3n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wysl3n') format('truetype'),
    url('fonts/icomoon.woff?wysl3n') format('woff'),
    url('fonts/icomoon.svg?wysl3n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
  content: "\e902";
}
.icon-camera2:before {
  content: "\e90f";
}
.icon-camera3:before {
  content: "\e900";
}
.icon-flip_camera:before {
  content: "\e903";
}
.icon-switch_camera:before {
  content: "\e904";
}
.icon-linse:before {
  content: "\e901";
}
