
.advantages {
	background-color: #f6f6f6;
	min-height: 470px;
	&__title {
	}

	&__flex {
		margin-top: 65px;
		margin: 65px 7px 0px 7px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__flex-item {
		width: 250px;
		margin: 0px 5px;
	}
}
.advantages-position {
	padding: 70px 0 78px 0;
}

.flex-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: $main-color;
	font-size: 54px;

	&_text {
		margin-top: 26px;
		text-align: center;
		font-size: 14px;
		line-height: 1.3;
		font-weight: 600;
		color: #0d0d0d;
		a {
			text-decoration: underline;
			color: $main-color;
		}
	}

	&__img {
	}

	&__title {
		margin-top: 30px;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		color: #0d0d0d;
	}
}

@media(max-width: 784px){
	.advantages{
		&__flex{
			justify-content: space-around;
			margin-top: 30px;
		}
		&__flex-item{
			margin-top: 20px;
		}
	}
}